  /$$$$$$    /$$ /$$   /$$  /$$$$$$
 /$$__  $$ /$$$$| $$  | $$ /$$__  $$
|__/  \ $$|_  $$| $$  | $$|__/  \ $$
  /$$$$$$/  | $$| $$$$$$$$   /$$$$$/
 /$$____/   | $$|_____  $$  |___  $$
| $$        | $$      | $$ /$$  \ $$
| $$$$$$$$ /$$$$$$    | $$|  $$$$$$/
|________/|______/    |__/ \______/



  /$$$$$$   /$$$$$$  /$$   /$$
 /$$__  $$ /$$$_  $$| $$  | $$
| $$  \ $$| $$$$\ $$| $$  | $$
| $$$$$$$$| $$ $$ $$| $$$$$$$$
| $$__  $$| $$\ $$$$|_____  $$
| $$  | $$| $$ \ $$$      | $$
| $$  | $$|  $$$$$$/      | $$
|__/  |__/ \______/       |__/



 /$$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$$ /$$$$$$
| $$__  $$ /$$__  $$| $$$ | $$|__  $$__//$$__  $$
| $$  \ $$| $$  \ $$| $$$$| $$   | $$  | $$  \ $$
| $$$$$$$/| $$$$$$$$| $$ $$ $$   | $$  | $$$$$$$$
| $$____/ | $$__  $$| $$  $$$$   | $$  | $$__  $$
| $$      | $$  | $$| $$\  $$$   | $$  | $$  | $$
| $$      | $$  | $$| $$ \  $$   | $$  | $$  | $$
|__/      |__/  |__/|__/  \__/   |__/  |__/  |__/

