  /$$$$$$    /$$ /$$   /$$  /$$$$$$ 
 /$$__  $$ /$$$$| $$  | $$ /$$__  $$
|__/  \ $$|_  $$| $$  | $$|__/  \ $$
  /$$$$$$/  | $$| $$$$$$$$   /$$$$$/
 /$$____/   | $$|_____  $$  |___  $$
| $$        | $$      | $$ /$$  \ $$
| $$$$$$$$ /$$$$$$    | $$|  $$$$$$/
|________/|______/    |__/ \______/ 
                                    
                                                            
 /$$$$$$$   /$$$$$$  /$$$$$$$$      
| $$__  $$ /$$$_  $$| $$        
| $$  \ $$| $$$$\ $$| $$        
| $$$$$$$/| $$ $$ $$| $$$$$$$      
| $$___ $$| $$\ $$$$|_____  $$      
| $$   |$$| $$  $$$ /$$  | $$      
| $$   |$$|  $$$$$$/| $$$$$$$/      
|__/    __/\______/  \______/
                                    
            
 /$$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$$ /$$$$$$
| $$__  $$ /$$__  $$| $$$ | $$|__  $$__//$$__  $$
| $$  \ $$| $$  \ $$| $$$$| $$   | $$  | $$  \ $$
| $$$$$$$/| $$$$$$$$| $$ $$ $$   | $$  | $$$$$$$$
| $$____/ | $$__  $$| $$  $$$$   | $$  | $$__  $$
| $$      | $$  | $$| $$\  $$$   | $$  | $$  | $$
| $$      | $$  | $$| $$ \  $$   | $$  | $$  | $$
|__/      |__/  |__/|__/  \__/   |__/  |__/  |__/
